# NinjaShop-Final

./: .gitignore  NinjaShop.sln
NinjaShop.API/: NinjaShop.API.csproj  NinjaShop.db  Program.cs  Startup.cs  appsettings.Development.json
NinjaShop.API/Controllers/: BaseController.cs  ClienteController.cs  ProdutoController.cs
NinjaShop.API/Properties/: launchSettings.json
NinjaShop.Domain/: Cliente.cs  Pedido.cs  Produto.cs
NinjaShop.Repository/: INinjaShopRepository.cs  NinjaContext.cs  NinjaShop.Repository.csproj  NinjaShopRepository.cs
NinjaShop.Repository/Migrations/: 20210618192631_init.Designer.cs  20210618192631_init.cs  NinjaContextModelSnapshot.cs
