<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NinjaShop.Domain\NinjaShop.Domain.csproj"/>
    <ProjectReference Include="..\NinjaShop.Repository\NinjaShop.Repository.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.0"/>
  </ItemGroup>
</Project>